<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <style>
      @font-face {
    font-family: 'Montserrat';
    src: url('../assets/fonts/Montserrat-Regular.eot');
    src: local('☺'), url('../assets/fonts/Montserrat-Regular.woff') format('woff'), url('../assets/fonts/Montserrat-Regular.ttf') format('truetype'), url('../assets/fonts/Montserrat-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat-bold';
    src: url('../assets/fonts/ofont.ru_Montserrat.eot');
    src: local('☺'), url('../assets/fonts/ofont.ru_Montserrat.woff') format('woff'), url('../assets/fonts/ofont.ru_Montserrat.ttf') format('truetype'), url('../assets/fonts/ofont.ru_Montserrat.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}




* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Montserrat', sans-serif;
}


*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}

a{
    color: black;
}


nav,
footer,
header,
aside {
    display: block;
}


html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


input,
button,
textarea {
    font-family: inherit;
}


input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a,
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}.container {
  width: 380px;
  height: 358px;
  margin: auto;
}

.log-in__content {
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  padding-top: 42px;
  height: 323px;
}

.log-in__inputs {
  margin-bottom: 10px;
}

.log-in__form {
  display: flex;
  height: 162px;
  flex-direction: column;
  justify-content: space-between;
}

.log-in__heading {
  font-family: "Montserrat-bold", sans-serif;
  font-weight: bold;
  font-size: 24px;
}

.log-in__form__email, .log-in__form__password {
  height: 44px;
  text-indent: 16px;
  border: 1px solid rgba(31, 32, 65, 0.25);
  width: 100%;
  border-radius: 4px;
}

.log-in__form__email::placeholder, .log-in__form__password::placeholder {
  color: rgba(31, 32, 65, 0.25);
}

.log-in__form__submit {
  width: 100%;
  height: 44px;
  border-radius: 22px;
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
  color: white;
  font-family: "Montserrat-bold", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}
.log-in__form__submit .log-in__form__submit::-ms-value {
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 12px;
}

.log-in__create-account {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.log-in__create-account .create_account {
  width: 98px;
  height: 40px;
  position: relative;
  border-image: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
  border-radius: 22px;
  color: #BC9CFF;
  background-color: white;
  font-size: 12px;
  font-family: "Montserrat-bold", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}
.log-in__create-account .create_account::before {
  content: "";
  position: absolute;
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
  border-radius: 22px;
  z-index: -1;
}

.log-in__unput-container {
  position: relative;
}
.log-in__unput-container .log-in__form__arrow {
  position: absolute;
  right: 14px;
  top: 14px;
}

/*# sourceMappingURL=login_form.css.map */

    </style>
  </head>
  <body><div class="container"><div class="log-in__content"><div class="log-in__heading"><h2 class="log-in__heading">Войти</h2></div><div class="log-in__inputs"><form class="log-in__form"><input class="log-in__form__email" placeholder="Email" type="email"/><input class="log-in__form__password" placeholder="Пароль" type="password"/><div class="log-in__unput-container"><input class="log-in__form__submit" value="Войти" type="submit"/><img class="log-in__form__arrow" src="../assets/img/icons/arrow_forward-white.png"/></div></form></div><div class="log-in__create-account"><span class="hint">Нет аккаунта на Toxin?</span><button class="create_account">Создать</button></div></div></div></body>
</html>