.container
  width: 1160px
  margin: auto
  .footer
    height: 373px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    padding-top: 100px

    h3
      font-family: "Montserrat-bold", sans-serif
      font-size: 12px
      font-weight: bold
      text-transform: uppercase

    nav ul li a
      color: rgba(31, 32, 65, 0.5)
  footer
    height: 70px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    .footer-bottom__copyright__text
      color: rgba(31, 32, 65, 0.5)


.info
  width: 300px
  margin-bottom: 90px
  .info__company-info
    line-height: 24px
    margin-top: 17px
    width: 255px

.footer__item
  width: 200px
  margin-top: 6px

.content
  margin-top: 24px

.footer-ul
  display: flex
  height: 128px
  flex-direction: column
  justify-content: space-between

.support__footer
  height: 90px
.subscription__content
  line-height: 25px
.subscription__item
  height: 115px
  margin-top: 19px
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  flex-direction: column
.subscription__input
  height: 44px
  text-indent: 16px
  border: 1px solid rgba(31, 32, 65, 0.25)
  width: 100%
  border-radius: 4px

.subscription
  width: 260px

.links
  width: 112px
  display: flex
  justify-content: space-between
  padding-bottom: 3px

.subscription__form
  position: relative
.subscription__arrow
  position: absolute
  right: 13px
  top: 13px


