.accommodation
  width: 380px
  height: 374px
  margin: 0 auto
.accommodation__content
  width: 320px
  height: 302px
  display: flex
  flex-direction: column
  align-items: center
  flex-wrap: nowrap
  justify-content: space-between
  margin-left: 30px
  margin-top: 42px

.accommodation__characters
  width: 100%
  height: 208px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: flex-start
  align-content: space-around
  justify-content: space-between
  margin-top: 11px

.accommodation__form-guests
  margin-bottom: 20px

h2
  font-family: "Montserrat-bold", sans-serif
  font-weight: bold
  font-size: 24px
  line-height: 28px
h3
  text-transform: uppercase
  font-family: "Montserrat-bold", sans-serif
  font-weight: 700
  font-size: 12px
  display: inline-block
  margin-bottom: 6px

.title-guests
  margin-bottom: 6px

[class^="accommodation__input-"]
  display: inline-block
  height: 44px
  text-indent: 15px
  border: 1px solid rgba(31, 32, 65, 0.25)
  width: 150px
  border-radius: 4px
  font-size: 14px

.accommodation__guests
  width: 100%
.accommodation__input-guests
  width: 100%

.accommodation__pick-up
  width: 100%
  position: relative
  .accommodation__form-pick-up-submit
    color: white
    width: 100%
    height: 44px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 22px
    text-transform: uppercase
    font-size: 12px
    font-family: "Montserrat-bold", sans-serif
    font-weight: bold
    cursor: pointer
  .accommodation__form-pick-up-arrow
    position: absolute
    right: 14px
    top: 14px

.accommodation__form-guests, .accommodation__form-arrival, .accommodation__form-departure
  position: relative

.accommodation__input-expand
  position: absolute
  right: 16px
  top: 19px
  width: 12px
  height: 8px
  border: none



